# fixed_assets

./: .gitignore  Collection-Fixed Assets.postman_collection.json  README.md  docker-compose.yml
FixedAssets/: Dockerfile  README.md  build.gradle  settings.gradle
FixedAssets/src/main/java/com/asd/fixedassets/: FixedAssetsApplication.java
FixedAssets/src/main/java/com/asd/fixedassets/config/: CorsConfig.java
FixedAssets/src/main/java/com/asd/fixedassets/controllers/: AreaController.java  FixedAssetsController.java  PersonController.java
FixedAssets/src/main/java/com/asd/fixedassets/controllers/dtos/requests/: AreaRequestDto.java  AssignFixedToAreaRequestDto.java  AssignFixedToPersonRequestDto.java  FixedAssetsRequestDto.java  PersonRequestDto.java
FixedAssets/src/main/java/com/asd/fixedassets/controllers/dtos/responses/: AreaDto.java  AreaResponseDto.java  FixedDto.java  FixedResponseDto.java  PersonDto.java  PersonResponseDto.java
FixedAssets/src/main/java/com/asd/fixedassets/domain/: Area.java  FixedAssets.java  Person.java
FixedAssets/src/main/java/com/asd/fixedassets/exceptions/: BusinessException.java  ErrorResponse.java  FixedExceptionHandler.java  TechnicalException.java
FixedAssets/src/main/java/com/asd/fixedassets/exceptions/messages/: BusinessExceptionMessage.java  TechnicalExceptionMessage.java
FixedAssets/src/main/java/com/asd/fixedassets/repositories/: IAreaRepository.java  IFixedAssetsRepository.java  IPersonRepository.java
FixedAssets/src/main/java/com/asd/fixedassets/services/: AreaService.java  FixedAssetsService.java  PersonService.java
FixedAssets/src/main/java/com/asd/fixedassets/services/mappers/: IAreaMapper.java  IFixedAssetsMapper.java  IPersonMapper.java
FixedAssets/src/main/resources/: application.yaml
FixedAssets/src/test/java/com/asd/fixedassets/: FixedAssetsApplicationTest.java
FixedAssets/src/test/java/com/asd/fixedassets/controllers/: AreaControllerTest.java  FixedAssetsControllerTest.java  PersonControllerTest.java
FixedAssets/src/test/java/com/asd/fixedassets/services/: AreaServiceTest.java  FixedAssetsServiceTest.java  PersonServiceTest.java
FixedAssets/src/test/java/com/asd/fixedassets/services/mappers/: IAreaMapperTest.java  IFixedAssetsMapperTest.java  IPersonMapperTest.java
FixedAssets/src/test/resources/: application.properties
fixed-assets-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+19 files in other folders)
